# user-security

./: README.md
user-security/: .gitignore  .project  pom.xml  remove_folder.bat
user-security/usm-api/: .classpath  .project  pom.xml
user-security/usm-api/src/main/java/com/anabatic/usm/api/: App.java
user-security/usm-api/src/test/java/com/anabatic/usm/api/: AppTest.java  CoreMenuTest.java  CoreRoleTest.java  CoreUserTest.java  MenuTest.java  MenuValidatorTest.java  RoleTest.java  RoleValidatorTest.java
user-security/usm-api/src/test/resources/: applicationContext-businesslogic-test.xml  applicationContext-persistence-test.xml  applicationContext-service-test.xml
user-security/usm-businesslogic/: .project  pom.xml
user-security/usm-businesslogic/src/main/java/com/anabatic/usm/businesslogic/: App.java
user-security/usm-businesslogic/src/main/java/com/anabatic/usm/businesslogic/validator/: AddUserValidator.java  BaseValidator.java  IUserValidator.java  IValidator.java  MenuValidator.java  RoleValidator.java  package-info.java
user-security/usm-businesslogic/src/main/java/com/anabatic/usm/businesslogic/validator/api/: IMenuValidator.java  IRoleValidator.java  IUserValidator.java
user-security/usm-businesslogic/src/main/java/com/anabatic/usm/businesslogic/validator/impl/: MenuValidatorImpl.java  RoleValidatorImpl.java  UserValidatorImpl.java
user-security/usm-businesslogic/src/main/resources/: applicationContext-businesslogic.xml
user-security/usm-businesslogic/src/test/java/com/anabatic/usm/businesslogic/: AppTest.java
user-security/usm-core/: pom.xml
user-security/usm-core/src/main/java/com/anabatic/usm/core/enumeration/: DataStatusEnum.java  ErrorCodeEnum.java  SecurityQuestionEnum.java
user-security/usm-core/src/main/java/com/anabatic/usm/core/execption/: GeneralException.java
user-security/usm-core/src/main/java/com/anabatic/usm/core/util/: Constant.java  ErrorCode.java
user-security/usm-core/src/test/java/org/usm/core/: AppTest.java
user-security/usm-persistence/: .classpath  .project  pom.xml
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/: App.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/annotation/: IdentityAnnotation.java  MultipleIdentityAnnotation.java  TableAnnotation.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/config/: ConfigurationDatabase.java  DataConfig.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/dao/: CoreMenuMapper.java  CoreRoleMapper.java  CoreUserMapper.java  GenericMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/dao/impl/mybatis/: CoreMenuMapperImpl.java  CoreMenuServiceImpl.java  CoreRoleMapperImpl.java  CoreRoleServiceImpl.java  CoreUserMapperImpl.java  CoreUserServiceImpl.java  GenericManagerImpl.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/entity/: BaseModel.java  CoreMenu.java  CoreRole.java  CoreUser.java  CustomerSecurityQuestion.java  GenericObject.java  SecurityQuestion.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/entity/dto/: QueryParamDto.java
user-security/usm-persistence/src/main/java/com/anabatic/usm/persistence/util/: GenericObjectUtil.java
user-security/usm-persistence/src/main/resources/: applicationContext-persistence.xml  sqlmap-config.xml
user-security/usm-persistence/src/main/resources/sql/: CoreMenuSQL.xml  CoreRoleSQL.xml  CoreUserSQL.xml  Generic.xml
user-security/usm-persistence/src/test/java/com/anabatic/usm/persistence/: AppTest.java  Test.java  UserDaoTest.java
user-security/usm-persistence/src/test/resources/: applicationContext-persistence-test.xml  jdbc.properties
user-security/usm-service/: .classpath  .project  pom.xml
user-security/usm-service/src/main/java/com/anabatic/usm/service/: App.java
user-security/usm-service/src/main/java/com/anabatic/usm/service/api/: CoreMenuService.java  CoreRoleService.java  CoreUserService.java  GenericManager.java  MenuService.java  RoleService.java  UserService.java
user-security/usm-service/src/main/java/com/anabatic/usm/service/impl/: AppConfig.java  CoreMenuServiceImpl.java  CoreRoleServiceImpl.java  CoreUserServiceImpl.java  GenericManagerImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-security/usm-service/src/main/resources/: applicationContext-service.xml
user-security/usm-service/src/test/java/com/anabatic/usm/service/: AppTest.java  MenuTest.java  RoleTest.java  UserServiceTest.java
user-security/usm-service/src/test/resources/: applicationContext-persistence-test.xml  applicationContext-service-test.xml  jdbc.properties
