#jdbc.url=jdbc:sqlserver://localhost:1433
#jdbc.username=sa
#jdbc.password=123456
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc.url=jdbc:postgresql://localhost:5432/ibanking
jdbc.url=jdbc:postgresql://10.50.51.6:5432/anabatic
jdbc.username=postgres
jdbc.password=123456
jdbc.driver=org.postgresql.Driver
jdbc.dbContextCore = ibanking
