<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anabatic.usm</groupId>
    <artifactId>anabatic-usm</artifactId>
    <version>${application.version}</version>
  </parent>
  <artifactId>usm-businesslogic</artifactId>
  <name>usm-businesslogic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>usm-persistence</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>usm-service</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
</project>
